server {
  listen 80;
  server_name dephell.org www.dephell.org;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name dephell.org www.dephell.org;

  # Logs
  access_log /var/www/dephell.org/logs/access.log;
  error_log /var/www/dephell.org/logs/error.log;

  # HTTPS
  ssl_certificate /var/www/dephell.org/ssl/domain.chain.pem;
  ssl_certificate_key /var/www/dephell.org/ssl/domain.privkey.pem;

  root /var/www/dephell.org/project/public/;

  location / {
    expires 1d;
  }

  location /favicon.ico {
    root /var/www/static.life4web.ru/files/life4web-landing/;
    expires 1d;
  }

  location /.well-known/acme-challenge/ {
    alias /var/www/dephell.org/acme/;
  }

  location ~ /\.git {
    deny all;
    return 403;
  }

  # Errors
  include /var/www/error.life4web.ru/configs/nginx-include.conf;
}
